{
    "appName": "FBADeliveryApp",
    "url": "http://localhost:3000/",
    "dbURI": "mongodb://localhost:27017/fbadelivery",
    "sessionSecret": "testappudaan",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": 465,
    "SMTP_USER": "testerpraveen01@gmail.com",
    "SMTP_PASSWORD":"Praveen@123",
     "SMTP_FROM": "testerpraveen01@gmail.com"
  }